<html>
<head>
  <title>Mileage</title>
  <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
  <!--<link rel="manifest" href="./static/manifest.json">-->
  <link href="/milkomeda/static/css/mileage.css" rel="stylesheet">
  <link rel="styleshee" href="https://fonts.googleapis.com/css?family=Encode+Sans">
  <script type="module">
      import { ethers } from "/milkomeda/static/js/ethers-5.1.js";
  </script>
  <script type="text/javascript" src="/milkomeda/static/js/buffer.js"></script>
  <script type="text/javascript" src="/milkomeda/static/js/mileage.js"></script>
  <script type="text/javascript" src="/milkomeda/static/js/mileage_contract.js"></script>
</head>

<body onload="onPageLoad()">
<div id="frame">
  <header>
    <div class="title">Mileage</div>
    <div class="subtitle">Negative Carbon Driving</div>
  </header>
  <div class="content">
    <div id="metamask-frame">
      <div id="message" class="message"></div>
      <div id="connectMetaMask" class="button">Connect MetaMask</div>
    </div>

    <div id="dapp" style="display:none">
      <div class="display-card">
        <div class="display_grid">

          <div class="inline">
            <div class="label">Connected address:</div>
            <div id="address" class="value"></div>
          </div>

          <div class="inline">
            <div class="label">Odometer:</div>
            <div id="odometer" class="value"></div>
          </div>
          <div class="button" onclick="drive(5);">Drive 5 miles</div>

          <div class="inline">
            <div class="label">Signed Miles:</div>
            <div id="signed_miles" class="value">0</div>
          </div>
          <div class="button" onclick="getSig();">Get signature</div>

          <div class="inline">
            <div class="label">Posted Miles:</div>
            <div id="posted_miles" class="value"></div>
          </div>
          <div class="button" onclick="submitSig();">Submit signature</div>

        </div>
      </div>
      <br>
      <div class="input-card">
        <div class="display_grid">
          <div>
            <div class="inline">
              <div class="label">Token balance:</div>
              <div id="balance" class="value"></div>
            </div>
            <input id="send_address" type="text" placeholder="address"/>
            <input id="send_amount" type="number" placeholder="amount"/>
            <div class="button send-currency" onclick="sendCurrency();">Send token</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer></footer>
</div>

</body>
</html>
